<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class PostSeeder extends Seeder
{

    public function run()
    {
        DB::table('posts')->insert([
            'name' => 'Салат',
            'title' => 'latucce',
            'img_url' => 'post1.jpeg',
            'description' => 'Простой салат из листьев салата с добавлением уксуса, фруктового оливкового масла и свежих нарезанных трав, аккуратно выложенный на красивое блюдо, станет идеальным дополнением к свежеприготовленной рыбе на гриле. Салат-латук распространился во многих регионах мира. Древние египтяне впервые использовали семена салата около 6000 лет назад для производства масла. Картины и другие изображения салата были найдены в древнеегипетских гробницах.

            Дикий салат - это сорняк, который произрастал в Средиземноморье и на Ближнем Востоке. Агроном, писавший в 50 году нашей эры, описал салат, и он появился в рецептах, написанных во Франции 16 века. Исследователь Христофор Колумб ввел салат в Америку в 15 веке.

            Семена салата прибыли в Австралию на Первом флоте, и этот популярный овощ часто можно найти в огородах по всей стране.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('posts')->insert([
            'name' => 'Почему капусту можно есть?',
            'title' => 'cabbige',
            'img_url' => 'post2.jpeg',
            'description' => 'Хрустящий салат из капусты, заправленный обезжиренным майонезом и кушанный с жареными колбасками, - типичный способ для многих австралийцев беззаботно провести летние полдни. Но нежно маринованную капусту можно использовать и для придания аромата более тяжелым зимним европейским блюдам.

            В средние века капуста была очень важным продуктом питания, так как этот овощ можно хранить свежим или маринованным, чтобы обеспечить его запасы в течение долгих суровых зим. Кочанная капуста стала важной частью рациона в средние века, причем в Германии в 12 веке выращивали как белокочанную, так и краснокочанную капусту. Записи показывают, что сорт савойя не появлялся до 16 века.

            Семена капусты прибыли в Австралию Первым флотом в 1788 году и были посажены на острове Норфолк. Популярность этого овоща росла до тех пор, пока к 1830-м годам на рынках Сиднея не стало бурно торговать капустой.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('posts')->insert([
            'name' => 'Тыква целитильница или бета-каротин на пределе',
            'title' => 'pumpkin',
            'img_url' => 'post3.jpeg',
            'description' => 'Сладкая мякоть тыквы - это универсальный ингредиент, который так же вкусен в пюре со сливочным маслом, как и в сочетании с острым перцем чили, пикантным пажитником, куркумой и тмином в южноазиатском карри. Как и другие ярко окрашенные овощи, тыква - отличный источник витаминов и отличный способ добавить красок детскому блюду.

            Тыквы выращивают более 5000 лет. Считается, что они возникли в Центральной Америке. Семена тыквы были доставлены исследователями и кочевыми племенами и в конечном итоге распространились в Азии и Европе.

            В Австралии тыквы обычно продаются по сортам. Они различаются по цвету кожи и размеру. Например, мускатная тыква имеет грушевидную форму с золотисто-коричневой кожицей, тогда как японская (или кентская) тыква приземистая с пятнистой зелено-желтой кожицей, а обычная квинслендская синяя большая с сине-серой ребристой кожицей.

            Меньшие сорта включают сладкие клецки, золотой наггет и апельсиновый миникин, в то время как большие сорта включают тыкву круглой формы, австралийскую и японскую тыкву.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('posts')->insert([
            'name' => 'Картошка, второй хлеб, а также помощь вашему сердцу',
            'title' => 'potato',
            'img_url' => 'post4.jpeg',
            'description' => 'К облегчению родителей во всем мире, картофель - любимец детей и отличный способ доставить питательные вещества, клетчатку и энергию привередливым едокам. Не многие могут устоять перед хрустом свежеприготовленных чипсов - отлично прожаренной соленой палочки этого универсального овоща. Пушистое картофельное пюре и кремовая запеканка - фавориты разгар зимы.

            Картофель украшал столы инков в 8000 году до нашей эры и был завезен в Европу в 1536 году испанскими конкистадорами. Сэр Фрэнсис Дрейк и сэр Уолтер Рэли завезли картофель в Ирландию в 1589 году, но прошло несколько столетий, прежде чем картофель стал популярным. В конце концов люди поняли, что картофель выращивать легче, чем другие культуры, и что он богат питательными веществами.

            Картофель прибыл в Австралию на Первом флоте и был посажен в Новом Южном Уэльсе. Разнообразие климата в Австралии означает, что картофель можно собирать круглый год.
            Картофель - хороший источник витаминов C, B3 и B6 (ниацин).
            Они содержат пищевые волокна и углеводы (обеспечивают энергию для физической активности).
            Картофель также содержит минералы, такие как калий (который помогает регулировать кровяное давление) и марганец (участвует в регуляции функций мозга и нервов).
            Энергия - 100 г картофеля дает около 265 кДж.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('posts')->insert([
            'name' => 'Что такое сельдерей?',
            'title' => 'celery',
            'img_url' => 'post5.jpeg',
            'description' => 'Нежный, характерный вкус сельдерея делает его фаворитом при употреблении в натуральном виде в свежем виде или с начинкой из мягкого сыра и свежих трав. Когда его добавляют в запеканки или готовят для приготовления бульона для супов, он хорошо сочетается с другими ингредиентами, так что формирует основу вкуса блюда.
            Сельдерей, считающийся частью святой троицы луизианской креольской и каджунской кухонь - сельдерей, лук и перец - также ценился в Древнем Египте, Греции и Риме. Тысячелетиями он считался важнейшим лекарством. В 30 году нашей эры Авл Корнелий Цельс (римский писатель-медик) предложил использовать семена сельдерея для облегчения боли.
            Культурный вариант дикого сельдерея широко использовался в итальянской и французской кухне в средние века. В настоящее время тушеный сельдерей - это деликатес во Франции с интенсивным вкусом: готовьте нарезанный сельдерей, лук, нарезанную петрушку и овощной бульон, посыпьте масляными панировочными сухарями и запекайте до золотистого цвета.
            Сельдерей - хороший источник витаминов А, С и К (важных для свертывания крови).
            Он также содержит минералы, такие как калий (который помогает регулировать кровяное давление) и марганец (участвует в регуляции функции мозга и нервов).
            Сельдерей содержит пищевые волокна и фолиевую кислоту.
            Энергия - 100 г сельдерея дает около 60 кДж.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('posts')->insert([
            'name' => 'Как правильно пить чай при простуде',
            'title' => 'brocolli',
            'img_url' => 'post6.jpeg',
            'description' => 'Любимые детьми ярко-зеленые грозди соцветий брокколи, покрытые слоем тертого сыра Грюйер, - это сущность уютной зимней ночи. Нежный вкус брокколи похож на цветную капусту, что делает его отличным гарниром для тех, кто не хочет есть овощи.
            Брокколи существует уже более 2000 лет. Выращенный итальянцами в Венеции в 16 веке, он также появился в Англии в середине 18 века. Итальянские иммигранты завезли брокколи в США в 1920-х годах, и те, кто приехали в Австралию, помогли повысить ее популярность здесь.
            Чтобы продемонстрировать легкость приготовления с этим овощем, поджарьте миндаль на сковороде и перемешайте с горячей брокколи и хрустящим беконом.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
    }
}
